opacity-rule = [
    "80:class_g = 'Alacritty'",
    "80:class_g = 'kitty'",
    "90:class_g = 'YesPlayMusic'",
    "85:class_g = 'obsidian'",
];


fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
vsync = true;
